<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/res_txt"
        android:layout_width="368dp"
        android:layout_height="869dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="3dp"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/shutdown_btn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="220dp"
        android:text="立即关机"></Button>

    <Button
        android:id="@+id/shutdown_cancle_btn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="220dp"
        android:text="取消关机"></Button>

    <Button
        android:id="@+id/lockscreen_btn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="355dp"
        android:layout_marginRight="220dp"
        android:text="锁屏"></Button>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/res_txt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-79dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/socket_txt"
            android:layout_width="150dip"

            android:layout_height="50dip" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="ok"></Button>


    </LinearLayout>
    


    
    
    

</RelativeLayout>
